 0:00:00.00>noise off
 0:00:00.00>pan 0 0
 0:00:00.00>snaplog on
 0:00:00.00>CRE MS841, B737, -0.5, 0, 0, FL270, 360
 0:00:00.00>CRECONFS MS842, B737, MS841, 120, 0, 200
 0:00:00.00>CRECONFS MS843, B737, MS842, 120, 0, 200
 0:00:00.00>CRECONFS MS844, B737, MS842, -120, 0, 300
 0:00:00.00>CRECONFS MS845, B737, MS843, 120, 0, 400
 0:00:00.00>CRECONFS MS846, B737, MS841, -120, 0, 300
 0:00:00.00>CRECONFS MS847, B737, MS842, 120, 0, 400
 0:00:00.00>CRECONFS MS848, B737, MS843, -120, 0, 300
 0:00:00.00>CRECONFS MS849, B737, MS841, 120, 0, 400