 0:00:00.00>noise off
 0:00:00.00>pan 0 0
 0:00:00.00>snaplog on
 0:00:00.00>CRE MS841, B737, -1, 0, 0, 30000, 360
 0:00:00.00>CRECONFS MS842, B737, MS841, 36,   0, 360
 0:00:00.00>CRECONFS MS843, B737, MS842, 36,   0, 360
 0:00:00.00>CRECONFS MS844, B737, MS843, 36,   0, 360
 0:00:00.00>CRECONFS MS845, B737, MS844, 36,   0, 360
 0:00:00.00>CRECONFS MS846, B737, MS845, 36,   0, 360
 0:00:00.00>CRECONFS MS847, B737, MS846, 36,   0, 360
 0:00:00.00>CRECONFS MS848, B737, MS847, 36,   0, 360
 0:00:00.00>CRECONFS MS849, B737, MS848, 36,   0, 360
 0:00:00.00>CRECONFS MS850, B737, MS849, 36,   0, 360
 0:00:00.00>FF