 0:00:00.00>noise off
 0:00:00.00>-
 # 0:00:00.00>datalog on
 0:00:00.00>pan 0 0
 0:00:00.00>snaplog on
 #0:00:00.00>AREA,  4,   6,  -4,   -6,
 0:00:00.00>CRE MS841, B737, -1.051, -0.0205, 0, 30000, 360
 0:00:00.00>CRECONFS MS842, B737, MS841, 45,   0, 360
 0:00:00.00>CRECONFS MS842, B737, MS841, 45,   0, 360
 0:00:00.00>CRECONFS MS843, B737, MS842, 45,   0, 360
 0:00:00.00>CRECONFS MS844, B737, MS843, 45,   0, 360
 0:00:00.00>CRECONFS MS845, B737, MS844, 45,   0, 360
 0:00:00.00>CRECONFS MS846, B737, MS845, 45,   0, 360
 0:00:00.00>CRECONFS MS847, B737, MS846, 45,   0, 360
 0:00:00.00>CRECONFS MS848, B737, MS847, 45,   0, 360
 0:00:00.00>RESO MVP
 0:00:00.00>FF