 0:00:00.00>SSD OFF
 #0:00:00.00>plugins REMOVE FOLLOW
 0:00:00.00>noise off
 0:00:00.00>pan 0 0
 0:00:00.00>snaplog on
 #0:00:00.00>DTLOOK 120
 0:00:00.00>CRE MS841, B703, -1, 0, 0, FL270, 300
 0:00:00.00>CRECONFS MS842, B703, MS841, -110, -2, 600, 0, 0, 340
 0:00:00.00>CRECONFS MS843, B703, MS841, 120, 4, 800, 0, 0, 350
 0:00:00.00>CRE MS844, B703, 1.5, -0.1, 180, FL270, 320
 0:00:00.00>CRE MS845, B703, 0.9, 1.3, -90, FL270, 340
 0:00:00.00>CRE MS846, B703, -1.15, -1.4, 60, FL270, 300
 0:00:00.00>TRAIL on
 0:00:00.00>FF
 0:00:00.00>ssd MS841
 0:00:00.00>ssd MS842
 0:00:00.00>ssd MS843
 0:00:00.00>ssd MS844
 0:00:00.00>ssd MS845
 0:00:00.00>ssd MS846
 #0:00:00.00>HOLD
 #0:00:00.00>plugins load FOLLOW
 0:00:00.00>ZOOM 0.3
 0:00:00.00>RESO MVP
 #0:04:30.00>HOLD
 0:00:00.00>
 0:00:00.00>
 0:10:00.00>IC C5I3