 0:00:00.00>noise off
 0:00:00.00>pan 0 0
 0:00:00.00>snaplog on
 #0:00:00.00>DTLOOK 120
 0:00:00.00>CRE MS841, B737, -1, 0, 0, FL270, 360
 0:00:00.00>CRECONFS MS842, B737, MS841, 135, 2, 500
 0:00:00.00>CRECONFS MS843, B737, MS841, -110, 3.5, 500
 0:00:00.00>RESO MVP
 #0:00:00.00>CRE MS844, B737, 1.5, 0.1, 180, FL270, 380
 0:00:00.00>CRE MS845, B737, 0.35, 1.55, -90, FL270, 300
 0:00:00.00>CRECONFS MS844, B737, MS845, -90, 0.2, 700
 0:00:00.00>TRAIL on
 0:00:00.00>FF
 0:00:00.00>ssd all
 0:00:00.00>HOLD

