 0:00:00.00>SSD OFF
 #0:00:00.00>plugins REMOVE FOLLOW
 0:00:00.00>noise off
 0:00:00.00>pan 0 0
 0:00:00.00>snaplog on
 #0:00:00.00>DTLOOK 120
 0:00:00.00>CRE MS841, B703, -1, 0, 0, FL270, 360
 0:00:00.00>CRECONFS MS842, B703, MS841, 135, 2, 500
 0:00:00.00>CRECONFS MS843, B703, MS841, -110, 3.5, 500
 0:00:00.00>CRE MS845, B703, 0.35, 1.55, -90, FL270, 300
 0:00:00.00>CRECONFS MS844, B703, MS845, -90, 0.2, 700
 0:00:00.00>CRE MS846, B703, -2, 0.2, 0, FL270, 360
 0:00:00.00>CRE MS847, B703, 0.1, 1.7, -90, FL270, 320
 0:00:00.00>CRE MS848, B703, -0.35, -3, 75, FL270, 280
 0:00:00.00>TRAIL on
 0:00:00.00>FF
 0:00:00.00>ssd MS841
 0:00:00.00>ssd MS842
 0:00:00.00>ssd MS843
 0:00:00.00>ssd MS844
 0:00:00.00>ssd MS845
 0:00:00.00>ssd MS846
 0:00:00.00>ssd MS847
 0:00:00.00>ssd MS848
 #0:00:00.00>HOLD
 #0:00:00.00>plugins load FOLLOW
 0:00:00.00>ZOOM 0.15
 0:00:00.00>RESO MVP
 #0:04:30.00>HOLD
 0:00:00.00>
 0:00:00.00>
 0:10:00.00>STOP